.container 
  margin: 10vh auto
  padding-top: 10vh
  width: 94vw
  display: flex
  justify-content: space-between
  align-items: flex-start
  background: white
  padding: 20px
  border-radius: 8px
  box-shadow: 10px 5px 10px #0000008a
  @media (max-width: 1115px) 
    flex-direction: column
 

.table
  margin-right: 20px


.map
  height: 322px
  width: 50%
  border-radius: 8px
  @media (max-width: 1115px) 
    margin-top: 10px
    width: 100%

.active 
  td:nth-of-type(n)
    color: #9cb11d


